triggers {
  name: "ZhangCalls"
  events {
    ops {
      functionName: "On Actor Start Turn"
    }
  }
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "53da5ef2643431a4970041a8"
          }
          args {
            string_value: "Loop1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 60
      }
    }
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5407340a64343161748fb52f"
          }
        }
      }
    }
    ops {
      functionName: "Start Conversation"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "53e339836434313cf7e50c15"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "5407360c64343161748fb5b4"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5407340a64343161748fb52f"
  }
  elseActions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "53da5ef2643431a4970041a8"
          }
          args {
            string_value: "Loop1"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  is_oneshot: false
}
triggers {
  name: "RainmakerPatrol"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Actor In Passive Mode"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "patrol"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Patrol"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "patrol"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (PatrolRoute)"
          args {
            string_value: "5407568964343191848564a2"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Protect (Actor)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "54074ff8643431918485649a"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "540750bd643431918485649d"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Protect (Actor)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "540750b4643431918485649c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "540750bd643431918485649d"
          }
        }
      }
    }
    ops {
      functionName: "Attach Region to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "5408980c643431560e72693f"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "540750bd643431918485649d"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5407541064343191848564a1"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "ReactivatePatrol"
  events {
    ops {
      functionName: "On Conversation Complete"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Actor In Passive Mode"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "patrol"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Patrol"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "patrol"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (PatrolRoute)"
          args {
            string_value: "5407568964343191848564a2"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5407596d6434319184856528"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "DeactivatePatrol"
  events {
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Clear Actor Orders"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "patrol"
              }
            }
          }
          args {
            call_value {
              functionName: "Nothing Selected"
            }
          }
        }
      }
    }
    ops {
      functionName: "Set Actor In Passive Mode"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "patrol"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "540759d8643431918485652b"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "PatrolAttacks"
  events {
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "patrol"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "RepRainmakers"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  isActive: true
  idRef {
    id: "54075e1e64343191848565dd"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "SpottedByPatrol"
  events {
    ops {
      functionName: "On Actor Awareness of Another Actor"
    }
  }
  conditions {
    ops {
      functionName: "Evaluate Tag for Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "patrol"
          }
        }
      }
    }
    ops {
      functionName: "Actor is Player Controlled"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Triggering Target Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Start Conversation"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "5400e020643431d9050d04cb"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "540750bd643431918485649d"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "54075efa6434319184856665"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "HerdTheRunners"
  events {
    ops {
      functionName: "On Region Exit"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "5408980c643431560e72693f"
          }
        }
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "RepRainmakers"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Comparison (Actor)"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "540750bd643431918485649d"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "C\'mon, keep up, chummers."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
  }
  isActive: true
  idRef {
    id: "540897ea643431560e72693e"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "Suckered"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5407423e373663b815004e61"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Start Conversation"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "540987966434315334c58190"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "540980e2643431672f039469"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "54098e816434315334c582a6"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "GuardAttacks"
  events {
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "doorguard"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "RepRainmakers"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  isActive: true
  idRef {
    id: "540f1a12643431b764c583c2"
  }
  elseActions {
  }
  is_oneshot: true
}
regions {
  name: "New Region"
  position {
    x: 113
    y: 1
    width: -144
    height: 140
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "540745b8373663b815004e9e"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: "slums-quiet"
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "MunicipalBldgDoor"
  position {
    x: -11
    y: 32
    width: 9
    height: 12
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "54089229643431560e7266f6"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "PatrolCloseArea"
  position {
    x: 91
    y: 62
    width: 16
    height: 15
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "5408980c643431560e72693f"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Trap"
  position {
    x: 12
    y: 13
    width: 3
    height: 5
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "5408a131643431560e726a42"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
patrolRoutes {
  name: "Rainmakers Perimeter"
  pathType: 0
  nodes {
    position {
      x: 94
      z: 63
    }
    index: 0
  }
  nodes {
    position {
      x: 105
      z: 77
    }
    index: 1
  }
  nodes {
    position {
      x: 110
      z: 94
    }
    index: 2
  }
  nodes {
    position {
      x: 110
      z: 116
    }
    index: 3
  }
  nodes {
    position {
      x: 69
      z: 116
    }
    index: 4
  }
  nodes {
    position {
      x: 60
      z: 107
    }
    index: 5
  }
  nodes {
    position {
      x: 69
      z: 91
    }
    index: 6
  }
  nodes {
    position {
      x: 76
      z: 75
    }
    index: 7
  }
  nodes {
    position {
      x: 64
      z: 63
    }
    index: 8
  }
  nodes {
    position {
      x: 58
      z: 43
    }
    index: 9
  }
  nodes {
    position {
      x: 73
      z: 37
    }
    index: 10
  }
  nodes {
    position {
      x: 68
      z: 30
    }
    index: 11
  }
  nodes {
    position {
      x: 61
      z: 38
    }
    index: 12
  }
  nodes {
    position {
      x: 24
      z: 34
    }
    index: 13
  }
  nodes {
    position {
      x: 0
      z: 33
    }
    index: 14
  }
  nodes {
    position {
      x: 6
      z: 46
    }
    index: 15
  }
  nodes {
    position {
      x: 12
      z: 49
    }
    index: 16
  }
  nodes {
    position {
      x: 18
      z: 37
    }
    index: 17
  }
  nodes {
    position {
      x: 38
      z: 31
    }
    index: 18
  }
  nodes {
    position {
      x: 45
      z: 41
    }
    index: 19
  }
  nodes {
    position {
      x: 45
      z: 66
    }
    index: 20
  }
  nodes {
    position {
      x: 7
      z: 66
    }
    index: 21
  }
  nodes {
    position {
      x: 0
      z: 86
    }
    index: 22
  }
  nodes {
    position {
      x: 1
      z: 93
    }
    index: 23
  }
  nodes {
    position {
      x: 12
      z: 104
    }
    index: 24
  }
  nodes {
    position {
      x: 40
      z: 104
    }
    index: 25
  }
  nodes {
    position {
      x: 40
      z: 70
    }
    index: 26
  }
  nodes {
    position {
      x: 94
      z: 63
    }
    index: 27
  }
  can_move_beyond_node: false
  idRef {
    id: "5407568964343191848564a2"
  }
}
patrolRoutes {
  name: "RainmakersEnter"
  pathType: 2
  nodes {
    position {
      x: 33
      z: 36
    }
    index: 0
  }
  nodes {
    position {
      x: -2
      z: 34
    }
    index: 1
  }
  nodes {
    position {
      x: -2
      z: 34
    }
    index: 2
  }
  can_move_beyond_node: false
  idRef {
    id: "540895c1643431560e7268b6"
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 108
    y: -0.35
    z: 115
  }
  orientation: ORIENTATION_N
  idRef {
    id: "5401a913373663b80600440e"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 107
    y: 0
    z: 90
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5407360c64343161748fb5b4"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Non-Combatant"
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Zhang"
    pc_spawn_number: -1
    portrait {
      filename: "backerpc_humanmale_adamdoochin_stephenwatashima"
    }
    karma: 6
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 92
    y: 0
    z: 62
  }
  orientation: ORIENTATION_S
  GeneralTags: "patrol"
  idRef {
    id: "54074ff8643431918485649a"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/HumanFemaleGanger_Cutter"
    character_sheet_id: "Generic_Lv1_Human_Melee"
    equipment_sheet_id: "Generic_Lv1_Melee_Gear"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 1
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 5
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "Pi 1 Ceska Black Scorpion"
    }
    team_id: "Civilians"
    char_name: "Rainmaker Pistol"
    GeneralTags: "patrol"
    pc_spawn_number: -1
    karma: 31
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 92
    y: 0
    z: 63
  }
  orientation: ORIENTATION_S
  GeneralTags: "patrol"
  idRef {
    id: "540750b4643431918485649c"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/ElfFemaleGangerMohawk"
    character_sheet_id: "Generic_Lv1_Human_Melee"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 1
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "Berlin_Tb 1 Knife"
    }
    equipment {
      prefab_name: "Sword 1 Machete"
    }
    team_id: "Civilians"
    char_name: "Rainmaker Blades"
    GeneralTags: "patrol"
    pc_spawn_number: -1
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 93
    y: 0
    z: 63
  }
  orientation: ORIENTATION_S
  GeneralTags: "patrol"
  idRef {
    id: "540750bd643431918485649d"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/HumanMaleGanger_Cutter"
    character_sheet_id: "Generic_Lv1_Human_Melee"
    equipment_sheet_id: "Generic_Lv1_Melee_Gear"
    character_mod {
      stats {
        body: 1
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 15
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 1
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "Sh 1 Ganger Shotgun"
    }
    team_id: "Civilians"
    char_name: "Rainmaker Sergeant"
    GeneralTags: "patrol"
    pc_spawn_number: -1
    portrait {
      filename: "pc_humanmale_10a_beserker"
    }
    karma: 31
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 83
    y: 0
    z: 107
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5408a5176434316217c58204"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Street Denizen"
    pc_spawn_number: -1
    portrait {
      filename: "backer_elffemale_joshualawford_wren"
    }
    karma: 6
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: 109
    y: 0
    z: 117
  }
  orientation: ORIENTATION_N
  idRef {
    id: "54097f5c643431672f039444"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 85
    y: 0
    z: 107
  }
  orientation: ORIENTATION_S
  displayName: "halfshatter_standin"
  idRef {
    id: "540980e2643431672f039469"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Objects/InvisibleActor"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Half Shatter"
    pc_spawn_number: -1
    portrait {
      filename: "npc_halfshatter_adult"
    }
    karma: 6
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -6
    y: 0
    z: 32
  }
  orientation: ORIENTATION_S
  GeneralTags: "doorguard"
  idRef {
    id: "54098fbe6434315334c582a8"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/HumanMaleGanger"
    character_sheet_id: "Lvl1_Merc_Human_CombatAdept"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 1
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "Pi 1 Fichetti Security 500"
    }
    equipment {
      prefab_name: "Stride"
    }
    team_id: "Civilians"
    char_name: "Rainmaker Guard"
    GeneralTags: "doorguard"
    pc_spawn_number: -1
    portrait {
      filename: "pc_humanmale_05c_dreads"
    }
    karma: 29
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -6
    y: 0
    z: 38
  }
  orientation: ORIENTATION_S
  GeneralTags: "doorguard"
  idRef {
    id: "5409909a6434315334c582a9"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/HumanMaleGanger"
    character_sheet_id: "Lvl1_Merc_Human_CombatAdept"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "Pi 1 Fichetti Security 500"
    }
    team_id: "Civilians"
    char_name: "Rainmaker Guard"
    GeneralTags: "doorguard"
    pc_spawn_number: -1
    portrait {
      filename: "pc_humanmale_05c_dreads"
    }
    karma: 27
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -4
    y: 0
    z: 33
  }
  orientation: ORIENTATION_S
  GeneralTags: "doorguard"
  idRef {
    id: "5409909d6434315334c582aa"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Gangers/HumanMaleGanger"
    character_sheet_id: "Lvl1_Merc_Human_CombatAdept"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 1
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: -1
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      attitude: AttitudeAggressive
      vulnerabilities {
      }
    }
    equipment {
      prefab_name: "Pi 1 Fichetti Security 500"
    }
    equipment {
      prefab_name: "Grenade 1 (Frag)"
    }
    team_id: "Civilians"
    char_name: "Rainmaker Grenadier"
    GeneralTags: "doorguard"
    pc_spawn_number: -1
    portrait {
      filename: "pc_humanmale_05c_dreads"
    }
    karma: 27
  }
}
variables {
  int_value: 0
  variableref_value {
    scope: TsVariableScope_Scene
    name: "RepRainmakers"
    typeName: "int"
  }
}
goals {
  name: "Half Shatter Must Survive"
  type: GoalType_Primary
  status: GoalStatus_Started
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Family Ties_005"
parentStory: ""
scene_title: "RED HILL: THE OLD MUNICIPAL BUILDING"
scene_subtitle: ""
scene_synopsis: "From Half Shatter\'s place you walk north. The buildings are run-down, and after a bit they stop being occupied.\n\nGraffiti tells you you are in gangland now. Your sister isn\'t sure about the location of the municipal building, and your PDA navigation system is useless. Some legwork is required."
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Rainmakers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Razorbacks"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
  roster_entries {
    reference_id: "familyties_crew_halfshatter_lv1"
    hiring_conditions {
    }
    hiring_cost: -1
    content_pack_source: "53da5ef2643431a4970041a8"
  }
}
show_hiring_screen_on_scene_load: true
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 1
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
  roster_entries {
    reference_id: "familyties_crew_halfshatter_lv1"
    hiring_conditions {
    }
    hiring_cost: -1
    content_pack_source: "53da5ef2643431a4970041a8"
  }
}
use_hiring_cost_warning: false
hiring_average_cost: 0
override_hiring_average_cost: false
show_equip_screen_on_scene_load: true
can_move_outside_camera_regions: true
can_start_before_triggers: true
