project_id: "53da5ef2643431a4970041a8"
project_name: "familyties_pack"
project_version: "1"
author_name: "Dare"
synopsis: "Family Ties content"
has_story: true
preview_image: "preview"
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "1"
  package_name: "Berlin"
  package_description: "Berlin Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "52260e6c646630402900164a"
  package_version: "1.0"
  package_name: "Memphis Motors"
  package_description: "Memphis Motors - Vehicle Prop Pack"
}
