minX: -83
minZ: -22
numX: 86
numZ: 39
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: 0
    y: 0
    z: -8
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53da63c3643431a4970041bb"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: 0
    y: 0
    z: -8
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53da63cf643431a4970041bd"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -2
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53da63d5643431a4970041be"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -4
    y: 0
    z: -8
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53da63d5643431a4970041bf"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -6
    y: 0
    z: -8
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -6
    y: 0
    z: -7
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Back"
  gridPoint {
    x: -6
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Front"
  gridPoint {
    x: -6
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "office_wall_door01Door"
  gridPoint {
    x: -6
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da921764343190a831b7b9"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "53da5ef2643431a4970041a8"
            }
            args {
              string_value: "pc_alcamai"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          string_value: "bum"
        }
      }
    }
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -6
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "office_furniture_execDesk02"
  gridPoint {
    x: -4
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_appliance_waterCooler"
  gridPoint {
    x: 0
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "warehouse_furniture_officeCouch"
  gridPoint {
    x: -3
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7419643431a4970041c5"
  }
  lod: 0
}
props {
  name: "office_lighting_fabricLamp01"
  gridPoint {
    x: -5
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: 0
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7540643431a4970041d6"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -2
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da755f643431a4970041d9"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -4
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da755f643431a4970041da"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -4
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da755f643431a4970041dc"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -4
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da755f643431a4970041dd"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: 0
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7587643431a4970041df"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -2
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7589643431a4970041e0"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -4
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da758b643431a4970041e1"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutterCorner01"
  gridPoint {
    x: -6
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -6
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7631643431a4970041e2"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -6
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7631643431a4970041e3"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -6
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53da7646643431a4970041e4"
  }
  lod: 0
}
props {
  name: "office_floor_purpleCarpet04"
  gridPoint {
    x: 0
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_floor_purpleCarpet04"
  gridPoint {
    x: -2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53da76c7643431a4970041e5"
  }
  lod: 0
}
props {
  name: "office_floor_purpleCarpet04"
  gridPoint {
    x: 0
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53da76ca643431a4970041e6"
  }
  lod: 0
}
props {
  name: "office_floor_purpleCarpet04"
  gridPoint {
    x: -2
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53da76cb643431a4970041e7"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -8
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7aec643431a4970041e8"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53da7afe643431a4970041e9"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -6
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53da7b53643431a4970041f2"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -12
    y: 0
    z: -8
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db092b64343133c9a404c4"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -12
    y: 0
    z: -7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53db092b64343133c9a404c5"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutterCorner01"
  gridPoint {
    x: -12
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db092b64343133c9a404c6"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: -6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db093c64343133c9a404c7"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db093c64343133c9a404c8"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -12
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db093c64343133c9a404c9"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -12
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db095164343133c9a404ca"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db096164343133c9a404cb"
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Back"
  gridPoint {
    x: -12
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db098464343133c9a404cc"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db098464343133c9a404cd"
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Front"
  gridPoint {
    x: -12
    y: 0
    z: 0
  }
  orientation: ORIENTATION_E
  displayName: "Security Locker Pad"
  idRef {
    id: "53db098464343133c9a404ce"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Generic
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 0
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db098464343133c9a404d0"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_elevatorDoor01"
  gridPoint {
    x: -12
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  displayName: "Security Locker Door"
  idRef {
    id: "53db0bb464343133c9a404ef"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: true
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0a8e64343133c9a404d1"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0a9564343133c9a404d2"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -14
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0ab164343133c9a404d3"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -14
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db0ab164343133c9a404d4"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -12
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db0abe64343133c9a404d5"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -16
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0ac764343133c9a404d7"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -18
    y: 0
    z: -3
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db0ad164343133c9a404d8"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutterCorner01"
  gridPoint {
    x: -18
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0ad164343133c9a404d9"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -18
    y: 0
    z: -2
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53db0ad164343133c9a404da"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -18
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0ade64343133c9a404db"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -18
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db0ade64343133c9a404dc"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -17
    y: 0
    z: 1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db0af064343133c9a404de"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -16
    y: 0
    z: 1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db0b2b64343133c9a404df"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -14
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db0b5164343133c9a404e1"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_gutter01"
  gridPoint {
    x: -14
    y: 0
    z: 1
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53db0b5164343133c9a404e2"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0b6a64343133c9a404e5"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 0
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0b6c64343133c9a404e6"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -12
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db0b8464343133c9a404eb"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0b8d64343133c9a404ec"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db0b8d64343133c9a404ed"
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Back"
  gridPoint {
    x: -12
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db181864343199d131b783"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_elevatorDoor01"
  gridPoint {
    x: -12
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  displayName: "Basement Security door"
  idRef {
    id: "53db181864343199d131b786"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Front"
  gridPoint {
    x: -12
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db181864343199d131b787"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db182064343199d131b788"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db182064343199d131b789"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db182564343199d131b78a"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db182564343199d131b78b"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -18
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db182964343199d131b78c"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -18
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db182964343199d131b78d"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db184f64343199d131b78e"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db184f64343199d131b78f"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -18
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db184f64343199d131b790"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db18ac64343199d131b791"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db18ac64343199d131b792"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -8
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db68a364343176dd31b7a1"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db68a364343176dd31b7a2"
  }
  lod: 0
}
props {
  name: "sleekOffice_furniture_glowingTable03"
  gridPoint {
    x: -4
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Back"
  gridPoint {
    x: -10
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6a0464343176dd31b7be"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_elevatorDoor01"
  gridPoint {
    x: -9
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  displayName: "Garage door"
  idRef {
    id: "53db6a0464343176dd31b7bf"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Front"
  gridPoint {
    x: -8
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6a0464343176dd31b7c0"
  }
  lod: 0
}
props {
  name: "barrens_vehicle_wingoMotorcycle01"
  gridPoint {
    x: -12
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_vehicle_mcCainMotorcycle01"
  gridPoint {
    x: -12
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "barrens_vehicle_headTurnerMotorcycle01"
  gridPoint {
    x: -5
    y: 0
    z: -14
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dbd214643431b7e5058f79"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    inspectInteraction {
      dispalyTime: 0
      fadeTime: 5
      inspectText: "Some hot shots in Sales and Marketing have really cool bikes."
      disableAfterInteracting: false
    }
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -4
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -6
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e1264343176dd31b7c2"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -8
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e1964343176dd31b7c3"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -10
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e1964343176dd31b7c4"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -12
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e1f64343176dd31b7c5"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -14
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e1f64343176dd31b7c6"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -4
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3064343176dd31b7c7"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -6
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3064343176dd31b7c8"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -8
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3064343176dd31b7c9"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -10
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3064343176dd31b7ca"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -12
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3064343176dd31b7cb"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -14
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3064343176dd31b7cc"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -4
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3d64343176dd31b7cd"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -6
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3d64343176dd31b7ce"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -8
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3d64343176dd31b7cf"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -10
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3d64343176dd31b7d0"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -12
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3d64343176dd31b7d1"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -14
    y: 0
    z: -12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e3d64343176dd31b7d2"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -4
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e4c64343176dd31b7d3"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -6
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e4c64343176dd31b7d4"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -8
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e4c64343176dd31b7d5"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -10
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e4c64343176dd31b7d6"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -12
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e4c64343176dd31b7d7"
  }
  lod: 0
}
props {
  name: "undergroundBase_floor_concrete01"
  gridPoint {
    x: -14
    y: 0
    z: -10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e4c64343176dd31b7d8"
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Front"
  gridPoint {
    x: -8
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e9664343176dd31b7d9"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -6
    y: 0
    z: -16
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db6e9f64343176dd31b7dc"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -4
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6e9f64343176dd31b7dd"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -14
    y: 0
    z: -15
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53db6eab64343176dd31b7de"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -14
    y: 0
    z: -16
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db6eab64343176dd31b7df"
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Back"
  gridPoint {
    x: -10
    y: 0
    z: -16
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6f0664343176dd31b7e2"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: -16
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db6f1564343176dd31b7e3"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -14
    y: 0
    z: -14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db6f2164343176dd31b7e4"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -14
    y: 0
    z: -12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db6f2164343176dd31b7e5"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -14
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db6f7264343176dd31b7ea"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -13
    y: 0
    z: -8
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53db6f7864343176dd31b7eb"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -13
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53db6f8664343176dd31b7ec"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -14
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db6f9b64343176dd31b7ed"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_elevatorDoor01"
  gridPoint {
    x: -9
    y: 0
    z: -16
  }
  orientation: ORIENTATION_E
  displayName: "Garage elevator door"
  idRef {
    id: "53db748d64343176dd31b7f5"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "53dbcdcc643431b7e5058f62"
      turnToFace: true
    }
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_elevatorDoor01"
  gridPoint {
    x: -74
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  displayName: "Office Garage Elevator door"
  idRef {
    id: "53db77bc64343176dd31b7fb"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 2
    interactionIcon: InteractionIcon_Warp
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53db77c364343176dd31b7fe"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -19
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5b9643431b7e5058eda"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5bd643431b7e5058edd"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -15
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5bd643431b7e5058ede"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058ee8"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058ee9"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -15
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058eea"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -15
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058eeb"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058eec"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058eed"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -19
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058eee"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -19
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5c5643431b7e5058eef"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef0"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef1"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef2"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef3"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -13
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef4"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -13
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef5"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef6"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5cf643431b7e5058ef7"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5ee643431b7e5058f09"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5ee643431b7e5058f0a"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5ee643431b7e5058f0b"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5ee643431b7e5058f0d"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -72
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5ee643431b7e5058f10"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -70
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc5ee643431b7e5058f1a"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f1b"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f1c"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f1d"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f1e"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f1f"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f20"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f21"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f22"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f23"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f24"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f25"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc642643431b7e5058f26"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -74
    y: 0
    z: -13
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc647643431b7e5058f27"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -13
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc647643431b7e5058f28"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -15
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc653643431b7e5058f29"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc653643431b7e5058f2a"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -19
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc660643431b7e5058f2b"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -76
    y: 0
    z: -21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc661643431b7e5058f2c"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f2d"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f2e"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f2f"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f30"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f31"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f32"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -13
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f33"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -15
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f34"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f35"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -19
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f36"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -78
    y: 0
    z: -21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc66d643431b7e5058f37"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f38"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f39"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f3a"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f3b"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f3c"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f3d"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -13
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f3e"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -15
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f3f"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f40"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -19
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f41"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -80
    y: 0
    z: -21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc671643431b7e5058f42"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f43"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f44"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f45"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f46"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f47"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f48"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -13
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f49"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -15
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f4a"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -17
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f4b"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -19
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f4c"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -82
    y: 0
    z: -21
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc679643431b7e5058f4d"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge05"
  gridPoint {
    x: -77
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteDoorBack02"
  gridPoint {
    x: -75
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteDoorFront01"
  gridPoint {
    x: -73
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge05"
  gridPoint {
    x: -71
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc79b643431b7e5058f50"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge05"
  gridPoint {
    x: -79
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc79f643431b7e5058f51"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge05"
  gridPoint {
    x: -81
    y: 0
    z: -22
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbc7a1643431b7e5058f52"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindow01"
  gridPoint {
    x: -83
    y: 0
    z: -19
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindowEnd01"
  gridPoint {
    x: -83
    y: 0
    z: -21
  }
  orientation: ORIENTATION_N
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteConnector01"
  gridPoint {
    x: -82
    y: 0
    z: -22
  }
  orientation: ORIENTATION_W
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindow01"
  gridPoint {
    x: -83
    y: 0
    z: -17
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc831643431b7e5058f53"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindow01"
  gridPoint {
    x: -83
    y: 0
    z: -15
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc832643431b7e5058f54"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindowEnd01"
  gridPoint {
    x: -83
    y: 0
    z: -13
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindowEnd01"
  gridPoint {
    x: -83
    y: 0
    z: -9
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dbc846643431b7e5058f55"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindow01"
  gridPoint {
    x: -83
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc846643431b7e5058f56"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindow01"
  gridPoint {
    x: -83
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc846643431b7e5058f57"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindow01"
  gridPoint {
    x: -83
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc846643431b7e5058f58"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteWindowEnd01"
  gridPoint {
    x: -83
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc846643431b7e5058f59"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge05"
  gridPoint {
    x: -83
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc84d643431b7e5058f5a"
  }
  lod: 0
}
props {
  name: "office_furniture_rectangleDesk02"
  gridPoint {
    x: -79
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_furniture_rectangleDesk02"
  gridPoint {
    x: -79
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc8c0643431b7e5058f5b"
  }
  lod: 0
}
props {
  name: "office_furniture_rectangleDesk02"
  gridPoint {
    x: -79
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc8c3643431b7e5058f5c"
  }
  lod: 0
}
props {
  name: "office_furniture_rectangleDesk01"
  gridPoint {
    x: -74
    y: 0
    z: -14
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_furniture_rectangleDesk01"
  gridPoint {
    x: -74
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc8cd643431b7e5058f5d"
  }
  lod: 0
}
props {
  name: "office_furniture_rectangleDesk01"
  gridPoint {
    x: -73
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbc8d1643431b7e5058f5e"
  }
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -78
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  lod: 0
  light {
    range: 24
    color {
      r: 1
      g: 1
      b: 1
    }
  }
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -68
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd304643431b7e5058f7a"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -68
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd304643431b7e5058f7b"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -68
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd304643431b7e5058f7c"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -68
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd304643431b7e5058f7d"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -68
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd304643431b7e5058f7e"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -66
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd306643431b7e5058f7f"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -66
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd306643431b7e5058f80"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -66
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd306643431b7e5058f81"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -66
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd306643431b7e5058f82"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -66
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd306643431b7e5058f83"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -64
    y: 0
    z: -1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd309643431b7e5058f84"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -64
    y: 0
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd309643431b7e5058f85"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -64
    y: 0
    z: -5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd309643431b7e5058f86"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -64
    y: 0
    z: -7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd309643431b7e5058f87"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -64
    y: 0
    z: -9
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd309643431b7e5058f88"
  }
  lod: 0
}
props {
  name: "office_furniture_rectangleDesk01"
  gridPoint {
    x: -66
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbd30f643431b7e5058f89"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_midWallTop02"
  gridPoint {
    x: -67
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_wall_midWallTop02"
  gridPoint {
    x: -67
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dbd345643431b7e5058f8a"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 3
    inspectInteraction {
      dispalyTime: 0
      fadeTime: 5
      inspectText: "$(story.pc_salutation) $(story.pc_firstname) $(story.pc_lastname)\n$(story.pc_jobtitle)"
      disableAfterInteracting: false
    }
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_midWallTop02"
  gridPoint {
    x: -65
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd349643431b7e5058f8b"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_midWallTop02"
  gridPoint {
    x: -63
    y: 0
    z: -4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dbd35a643431b7e5058f8c"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_medTable"
  gridPoint {
    x: -16
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c66643431f9fc06dacb"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c66643431f9fc06dacc"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -18
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c66643431f9fc06dacd"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c67643431f9fc06dace"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c67643431f9fc06dacf"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -18
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c67643431f9fc06dad0"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c69643431f9fc06dad1"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c69643431f9fc06dad2"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -18
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c69643431f9fc06dad3"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -14
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c6b643431f9fc06dad4"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -16
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c6b643431f9fc06dad5"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -18
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c6b643431f9fc06dad6"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -22
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dad7"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -20
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dad8"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -24
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dad9"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -22
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dada"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -20
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dadb"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -24
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dadc"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -22
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dadd"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -20
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dade"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -24
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dadf"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -22
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dae0"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -20
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dae1"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -24
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dae2"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -22
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dae3"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -24
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dae4"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -20
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9c90643431f9fc06dae5"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06dae6"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06dae7"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06dae8"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06dae9"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06daea"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06daeb"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06daec"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06daed"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -10
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06daee"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: -12
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9ca3643431f9fc06daef"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9caa643431f9fc06daf0"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9caa643431f9fc06daf1"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9cae643431f9fc06daf2"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9cae643431f9fc06daf3"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -12
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9cb7643431f9fc06daf6"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -12
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dc9cde643431f9fc06daf7"
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Front"
  gridPoint {
    x: -14
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dc9cde643431f9fc06daf8"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_elevatorDoor01"
  gridPoint {
    x: -15
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  displayName: "Dressing Room Door"
  idRef {
    id: "53dc9cde643431f9fc06daf9"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    doorPoint {
      doorState: false
      aiOnlyDoor: false
      doorSound: "DoorSlide"
      doorSoundBundle: "props"
    }
  }
  lod: 0
}
props {
  name: "secretLab_wall_doorWide01Back"
  gridPoint {
    x: -16
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dc9cde643431f9fc06dafa"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -24
    y: 0
    z: 7
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53dc9d06643431f9fc06dafd"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -24
    y: 0
    z: 6
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dc9d06643431f9fc06dafe"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -24
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9d14643431f9fc06db00"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -24
    y: 0
    z: 10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9d14643431f9fc06db01"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -24
    y: 0
    z: 12
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9d14643431f9fc06db02"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -24
    y: 0
    z: 14
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9d14643431f9fc06db03"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -22
    y: 0
    z: 6
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dc9dfd643431f9fc06db0a"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_lockerOpen"
  gridPoint {
    x: -20
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dc9e11643431f9fc06db0b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Match (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "53da5ef2643431a4970041a8"
            }
            args {
              string_value: "pc_alcamai"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          string_value: "researcher"
        }
      }
    }
    pickupItem {
      itemName: "Corporate Salaryman"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "secretLab_furniture_lockerClosed"
  gridPoint {
    x: -20
    y: 0
    z: 12
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "secretLab_furniture_lockerClosed"
  gridPoint {
    x: -20
    y: 0
    z: 11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dc9e30643431f9fc06db0d"
  }
  lod: 0
}
props {
  name: "secretLab_furniture_lockerClosed"
  gridPoint {
    x: -20
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dc9e36643431f9fc06db0e"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -19
    y: 0
    z: 1
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dc9f2a643431f9fc06db16"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -19
    y: 0
    z: 2
  }
  orientation: ORIENTATION_W
  idRef {
    id: "53dc9f2a643431f9fc06db17"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -19
    y: 0
    z: 3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9f2a643431f9fc06db18"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -19
    y: 0
    z: 5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9f3e643431f9fc06db1a"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -18
    y: 0
    z: 1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9f75643431f9fc06db1c"
  }
  lod: 0
}
props {
  name: "secretLab_wall_connector01"
  gridPoint {
    x: -18
    y: 0
    z: 6
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dc9f82643431f9fc06db1d"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -19
    y: 0
    z: 6
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dc9f82643431f9fc06db1e"
  }
  lod: 0
}
props {
  name: "secretLab_wall_end01"
  gridPoint {
    x: -18
    y: 0
    z: 6
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dc9f9f643431f9fc06db20"
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -20
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53dc9fab643431f9fc06db21"
  }
  lod: 0
}
props {
  name: "asylum_furniture_laundryBin01"
  gridPoint {
    x: -17
    y: 0
    z: 7
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dca104643431f9fc06db26"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Match (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "pc_alcamai"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "researcher"
        }
      }
    }
    pickupItem {
      itemName: "Scientist"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "diveBar_wall_weaponsStore"
  gridPoint {
    x: -16
    y: 0
    z: -2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53dcaac5643431f9fc06db8d"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    pickupItem {
      itemName: "Pi 1 Fichetti Security 500"
      destroyOnPickup: false
    }
  }
  lod: 0
}
props {
  name: "secretLab_wall_windowClosedEnd01"
  gridPoint {
    x: -16
    y: 0
    z: -3
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53dcaa72643431f9fc06db8b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    pickupItem {
      itemName: "Grenade 1 (Flash)"
      destroyOnPickup: false
    }
  }
  lod: 0
}
