minX: -2
minZ: 2
numX: 12
numZ: 7
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: 5
    y: 4
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53e681af64343176a6e50a0c"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 20
    inspectInteraction {
      dispalyTime: 0
      fadeTime: 0
      inspectText: "Focus"
      disableAfterInteracting: false
    }
  }
  lod: 0
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: 6
    y: 7
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53e681af64343176a6e50a0d"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 20
    transitionPoint {
      scene_name: "FamilyTies_004"
      confirmation_text: "Do you wish to travel to Old Timer\'s Garage?"
    }
  }
  lod: 0
}
props {
  name: "redhill_wall_mapfront"
  gridPoint {
    x: -2
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53e681af64343176a6e50a0e"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: 7
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53e6871c64343176a6e50a17"
  }
  lod: 0
}
props {
  name: "sleekOffice_floor_reflected01"
  gridPoint {
    x: 7
    y: 0
    z: 4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "53e71bf4643431b2b931b787"
  }
  lod: 0
}
